
<!DOCTYPE html>
<html lang="en">
<title>WSAScreens</title>
<meta name="robots" content="NOFOLLOW">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta property="og:image" content />
<meta property="og:title" content="WSAScreens" />

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      flex-direction: column;
      background-color: #FFFFF1; /* Gray background color */
    }

    #image-container {
      text-align: center;
      position: relative;
    }

    #frame {
      width: 720px;
      height: 420px;
      overflow: hidden;
      border: 1px solid #ccc; /* 1px light grey border */
      margin-bottom: 20px;
      position: relative;
      text-align: center;
      padding: 7px;
      background-color: #FFFFF1;
      border-radius: 15px;
      box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

    #image-container img {
      max-width: 100%;
      max-height: 100%;
      display: block;
      margin: auto;
    }

    #clickable-link {
      display: none;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: #FF0000;
      text-decoration: none;
      font-weight: bold;
      font-size: 30px;
      font-family: 'Bowlby One', cursive;
      text-shadow: 2px 0px 1px rgb(0, 0, 0);
      display: inline-block;
      z-index: 1;
     }

      #current-image {
            display: block;
            width: 100%;
            height: auto;
            z-index: 0; /* Place the image below the link */
        }


.wrap {
    margin:2px auto 0;
    max-width: 400px;
    margin-bottom: 30px;
}

.telegram {
  margin-bottom: 10px;
}
.telegram a {
  display: block;
  background-color: #E9967A;
  border-radius: 7px;
  overflow: hidden;
  position: relative;
  text-decoration: none;
}
.telegram .tg-icon {
  float: left;
  width: 7px;
  height: 8px;
  background-size: cover;
  background-image: url("https://qayoutube.com/telegram.svg");
  position: relative;
  z-index: 10;
}
.telegram .tg-text {
  overflow: hidden;
  color: #fff;
  font-size: 20px;
  line-height: 18px;
  font-weight: bold;
  padding: 5px 5px;
  position: relative;
  z-index: 10;
  text-shadow: #FFBF00;
}
.telegram .cloud {
  width: 7px;
  height: 8px;
  display: block;
  background-size: cover;
  background-image: url("https://qayoutube.com/cloud.svg");
  position: absolute;
}
.x1,
.x2,
.x3,
.x4,
.x5 {
  position: absolute;
  display: block;
}
@-webkit-keyframes animateCloud {
  0% {
    margin-left: -100px;
  }
  100% {
    margin-left: 100%;
  }
}

@-moz-keyframes animateCloud {
  0% {
    margin-left: -100px;
  }
  100% {
    margin-left: 100%;
  }
}

@keyframes animateCloud {
  0% {
    margin-left: -100px;
  }
  100% {
    margin-left: 100%;
  }
}

/* ANIMATIONS */

.x1 {
  -webkit-animation: animateCloud 35s linear infinite;
  -moz-animation: animateCloud 35s linear infinite;
  animation: animateCloud 35s linear infinite;

  -webkit-transform: scale(0.7);
  -moz-transform: scale(0.7);
  transform: scale(0.7);
  top: 10px;
}

.x2 {
  -webkit-animation: animateCloud 20s linear infinite;
  -moz-animation: animateCloud 20s linear infinite;
  animation: animateCloud 20s linear infinite;

  -webkit-transform: scale(0.4);
  -moz-transform: scale(0.4);
  transform: scale(0.4);
  top: 20px;
}

.x3 {
  -webkit-animation: animateCloud 30s linear infinite;
  -moz-animation: animateCloud 30s linear infinite;
  animation: animateCloud 30s linear infinite;

  -webkit-transform: scale(0.6);
  -moz-transform: scale(0.6);
  transform: scale(0.6);
  top: 25px;
}

.x4 {
  -webkit-animation: animateCloud 18s linear infinite;
  -moz-animation: animateCloud 18s linear infinite;
  animation: animateCloud 18s linear infinite;

  -webkit-transform: scale(0.5);
  -moz-transform: scale(0.5);
  transform: scale(0.5);
  top: 10px;
}

.x5 {
  -webkit-animation: animateCloud 25s linear infinite;
  -moz-animation: animateCloud 25s linear infinite;
  animation: animateCloud 25s linear infinite;

  -webkit-transform: scale(0.55);
  -moz-transform: scale(0.55);
  transform: scale(0.55);
  top: 30px;
}


  </style>
</head>
<body>

<div id="image-container">
  
<div class="wrap">
<div class="telegram">
  <a href="https://t.me/+ATdWQ5nmfPcxZGJl" target="_blank">
    <div class="tg-icon"></div>
    <div class="tg-text">CONTACT for HELP & Future Earnings</div>
    <div class="x1"><div class="cloud"></div></div>
    <div class="x2"><div class="cloud"></div></div>
    <div class="x3"><div class="cloud"></div></div>
    <div class="x4"><div class="cloud"></div></div>
    <div class="x5"><div class="cloud"></div></div>
  </a>
</div>
</div>
  
<div id="frame">
    <a href="https://llpgpro.com/WSARegTB" id="clickable-link">Click to Open Registration Page</a>
    <img id="current-image" src="https://i.imgur.com/0n7pOMP.png" alt="Image">
    

</div>


</div>
<br>
<br>
<br>


</body>
</html>