<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Rotator</title>
    <style>
        body {
            display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      flex-direction: column;
      background-color: #FFFFF1; /* Gray background color */
    }

       #image-container {
      text-align: center;
      position: relative;
    }
       #image-container img {
      max-width: 100%;
      max-height: 100%;
      display: block;
      margin: auto;
    }

 #image-frame {
            width: 720px;
      height: 420px;
      overflow: hidden;
      border: 1px solid #ccc; /* 1px light grey border */
      margin-bottom: 20px;
      position: relative;
      padding: 7px;
      background-color: #FFFFF1;
      border-radius: 15px;
      box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

       



.wrap {
    margin:2px auto 0;
    max-width: 350px;
}

.telegram {
  margin-bottom: 10px;
}
.telegram a {
  display: block;
  background-color: #E9967A;
  border-radius: 7px;
  overflow: hidden;
  position: relative;
  text-decoration: none;
}
.telegram .tg-icon {
  float: left;
  width: 7px;
  height: 8px;
  background-size: cover;
  background-image: url("https://qayoutube.com/telegram.svg");
  position: relative;
  z-index: 10;
}
.telegram .tg-text {
  overflow: hidden;
  color: #fff;
  font-size: 20px;
  line-height: 18px;
  font-weight: bold;
  padding: 5px 5px;
  position: relative;
  z-index: 10;
  text-shadow: #FFBF00;
}
.telegram .cloud {
  width: 7px;
  height: 8px;
  display: block;
  background-size: cover;
  background-image: url("https://qayoutube.com/cloud.svg");
  position: absolute;
}
.x1,
.x2,
.x3,
.x4,
.x5 {
  position: absolute;
  display: block;
}
@-webkit-keyframes animateCloud {
  0% {
    margin-left: -100px;
  }
  100% {
    margin-left: 100%;
  }
}

@-moz-keyframes animateCloud {
  0% {
    margin-left: -100px;
  }
  100% {
    margin-left: 100%;
  }
}

@keyframes animateCloud {
  0% {
    margin-left: -100px;
  }
  100% {
    margin-left: 100%;
  }
}

        #controls {
            display: flex;
      max-width: 100%;
      justify-content: space-between;
      position: relative;
        }


    #prevBtn,
    #nextBtn {
      padding: 10px;
      font-size: 15px;
      font: bold;
      border-radius: 7px;
      cursor: pointer;
      
    }

    #prevBtn {
      background-color: #f44336;
      color: #fff;
      border: none;
      border: 1px solid #FFFFFF;
      box-shadow: 1px 1px 0px  	#F5F5F5;
    }

    #nextBtn {
      background-color: #4CAF50;
      color: #fff;
      border: none;
      border: 1px solid #FFFFFF;
      box-shadow: 1px 1px 0px  	#F5F5F5;
    }


    </style>
</head>
<body>
<div id="image-container">

<div class="wrap">
<div class="telegram">
  <a href="https://t.me/+ATdWQ5nmfPcxZGJl" target="_blank">
    <div class="tg-icon"></div>
    <div class="tg-text">Contact for HELP & Future Earnings</div>
    <div class="x1"><div class="cloud"></div></div>
    <div class="x2"><div class="cloud"></div></div>
    <div class="x3"><div class="cloud"></div></div>
    <div class="x4"><div class="cloud"></div></div>
    <div class="x5"><div class="cloud"></div></div>
  </a>
</div>
</div>

<br>

<div id="image-frame">
    <!-- Images will be dynamically loaded here -->
</div>

<div id="controls">
    <button onclick="prevImage()" id="prevBtn" style="display: none">PREVIOUS</button>
    <button onclick="nextImage()" id="nextBtn" >NEXT SCREEN</button>
</div>

</div>

<script>
    const imageLinks = [
    "https://i.imgur.com/PzcNGB1.png",
    "https://i.imgur.com/48mjWia.png",
    "https://i.imgur.com/dF5s56a.png",
    "https://i.imgur.com/dHkltd6.png",
    "https://i.imgur.com/7uKWX2y.png",
    "https://i.imgur.com/aPU9aPE.png",
    "https://i.imgur.com/z6vugDr.png",
    "https://i.imgur.com/mOwOmWs.png",
    "https://i.imgur.com/H1XYKQw.png",
    "https://i.imgur.com/r5ntsUN.png",
    "https://i.imgur.com/vqNj3BG.png",
    "https://i.imgur.com/wgTTcD8.png",
    "https://i.imgur.com/uPSHBpf.png",
    "https://i.imgur.com/kI2nAAw.png",
    "https://i.imgur.com/BJXzfpF.png",
    "https://i.imgur.com/ie4WDQ3.png",
    "https://i.imgur.com/hsSQtTt.png",
    "https://i.imgur.com/H63Jr16.png",
    "https://i.imgur.com/XNogp94.png",    
    "https://i.imgur.com/WEb2HjW.png",
    "https://i.imgur.com/XGF9Dgz.png",
    "https://i.imgur.com/uzpMTNY.png",
    "https://i.imgur.com/qzx4Exx.png",
    "https://i.imgur.com/aAIjhG9.png",
    "https://i.imgur.com/aOOHGKO.png",
    "https://i.imgur.com/5CyS8U1.png",
    "https://i.imgur.com/3GMv9tY.png",
    "https://i.imgur.com/086cFn9.png",
    "https://i.imgur.com/kSX37mk.png",
    "https://i.imgur.com/cPL1h0X.png",
    "https://i.imgur.com/6R2lUBb.png",
    ""
    ];

    let currentIndex = 0;
    const imageFrame = document.getElementById('image-frame');
    const prevBtn = document.getElementById('prevBtn');

    function showImage(index) {
        imageFrame.innerHTML = `<img src="${imageLinks[index]}" alt="Image">`;
        prevBtn.style.display = index > 0 ? 'block' : 'none';
    }

    function prevImage() {
        currentIndex = Math.max(0, currentIndex - 1);
        showImage(currentIndex);
    }

    function nextImage() {
        currentIndex = Math.min(imageLinks.length - 1, currentIndex + 1);
        showImage(currentIndex);

        if (currentIndex === imageLinks.length - 1) {
            // Open the URL in a new tab when on the last screen
            window.location.href = "https://rjsearn.github.io/wsa/regtest";
        }
    }

    showImage(currentIndex);  // Show the initial image

</script>

</body>
</html>
