<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Rotator</title>
    <style>
        body {
            display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      flex-direction: column;
      background-color: #FFFFF1; /* Gray background color */
    }

       #image-container {
      text-align: center;
      position: relative;
    }
       #image-container img {
      max-width: 100%;
      max-height: 100%;
      display: block;
      margin: auto;
    }

 #image-frame {
            width: 720px;
      height: 420px;
      overflow: hidden;
      border: 1px solid #ccc; /* 1px light grey border */
      margin-bottom: 20px;
      position: relative;
      padding: 7px;
      background-color: #FFFFF1;
      border-radius: 15px;
      box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
     
.wrap {
    margin:2px auto 0;
    max-width: 350px;
}

.telegram {
  margin-bottom: 10px;
}
.telegram a {
  display: block;
  background-color: #E9967A;
  border-radius: 7px;
  overflow: hidden;
  position: relative;
  text-decoration: none;
}

.telegram .tg-text {
  overflow: hidden;
  color: #fff;
  font-size: 20px;
  line-height: 18px;
  font-weight: bold;
  padding: 5px 5px;
  position: relative;
  z-index: 10;
  text-shadow: #FFBF00;
}

     #controls {
            display: flex;
      max-width: 100%;
      justify-content: space-between;
      position: relative;
        }


    #prevBtn,
    #nextBtn {
      padding: 10px;
      font-size: 15px;
      font: bold;
      border-radius: 7px;
      cursor: pointer;
      
    }

    #prevBtn {
      background-color: #f44336;
      color: #fff;
      border: none;
      border: 1px solid #FFFFFF;
      box-shadow: 1px 1px 0px  	#F5F5F5;
    }

    #nextBtn {
      background-color: #4CAF50;
      color: #fff;
      border: none;
      border: 1px solid #FFFFFF;
      box-shadow: 1px 1px 0px  	#F5F5F5;
    }


    </style>
</head>
<body>
<div id="image-container">

<div class="wrap">
<div class="telegram">
  <a href="https://t.me/+ATdWQ5nmfPcxZGJl" target="_blank">
    <div class="tg-icon"></div>
    <div class="tg-text">Contact for HELP & Future Earnings</div>
  </a>
</div>

</div>

<br>

<div id="image-frame">
    <!-- Images will be dynamically loaded here -->
</div>

<div id="controls">
    <button onclick="prevImage()" id="prevBtn" style="display: none">PREVIOUS</button>
    <button onclick="nextImage()" id="nextBtn" >NEXT SCREEN</button>
</div>

</div>

<script>
    const imageLinks = [
    "https://i.imgur.com/UjUXrRa.png",
    "https://i.imgur.com/ZC4PFeK.png",
    "https://i.imgur.com/wnqphyL.png",
    "https://i.imgur.com/q596L0n.png",
    "https://i.imgur.com/imIBnTF.png",
    "https://i.imgur.com/819bnnI.png",
    "https://i.imgur.com/jKtKy5R.png",
    ""
    ];

    let currentIndex = 0;
    const imageFrame = document.getElementById('image-frame');
    const prevBtn = document.getElementById('prevBtn');

    function showImage(index) {
        imageFrame.innerHTML = `<img src="${imageLinks[index]}" alt="Image">`;
        prevBtn.style.display = index > 0 ? 'block' : 'none';
    }

    function prevImage() {
        currentIndex = Math.max(0, currentIndex - 1);
        showImage(currentIndex);
    }

    function nextImage() {
        currentIndex = Math.min(imageLinks.length - 1, currentIndex + 1);
        showImage(currentIndex);

        if (currentIndex === imageLinks.length - 1) {
            // Open the URL in a new tab when on the last screen
            window.location.href = "https://rjsearn.github.io/wsa/timetest";
        }
    }


    showImage(currentIndex);  // Show the initial image

</script>

</body>
</html>
