<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }

        #notification {
            display: none;
            color: red;
            font-weight: bold;
            position: relative;
             margin-top: 25px;
        }

        .question {
            font-size: 25px;
            font-weight: bold;
            font-color: #FF69B4;
            position: absolute;
            margin-left: 12%;
            text-align: left;
            
        }

        h2 {
            text-align: center;
            color: #CD5C5C;
        }
 
         h3 {
            text-align: center;
            color: #CD5C5C;
        }

       .responses {
            margin-top: 25px;
            width: 720px;
            position: relative;
            margin-left: 7%;
        }

        .response-button {
            margin: 5px;
            padding: 5px;
            font-size: 14px;
            font-weight: bold;
            width: 100px;
            
            
        }

       
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      flex-direction: column;
      background-color: #FFFFF1; /* Gray background color */
    }

    #image-container {
      text-align: center;
      position: relative;
    }

    #frame {
      width: 720px;
      height: 420px;
      overflow: hidden;
      border: 1px solid #ccc; /* 1px light grey border */
      margin-bottom: 20px;
      position: relative;
      padding: 7px;
      background-color: #FFFFF1;
      border-radius: 15px;
      box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

    #image-container img {
      max-width: 100%;
      max-height: 100%;
      display: block;
      margin: auto;
    }

    #buttons-container {
      display: flex;
      max-width: 100%;
      justify-content: space-between;
      position: relative;
    }

    
    #previousPageButton  {
      padding: 10px;
      font-size: 15px;
      font-weight: bold;
      border-radius: 7px;
      cursor: pointer;
      
    }

    #previousPageButton {
      background-color:#FF69B4;
      color: #fff;
      margin: left 20px;
      border: none;
      border: 1px solid #FFFFFF;
      box-shadow: 1px 1px 0px  	#F5F5F5;
    }

.wrap {
    margin:2px auto 0;
    max-width: 350px;
    margin-bottom: 20px;
}

.telegram {
  margin-bottom: 10px;
}
.telegram a {
  display: block;
  background-color: #E9967A;
  border-radius: 7px;
  overflow: hidden;
  position: relative;
  text-decoration: none;
}

.telegram .tg-text {
  overflow: hidden;
  color: #fff;
  font-size: 15px;
  line-height: 18px;
  font-weight: bold;
  padding: 5px 5px;
  position: relative;
  z-index: 10;
  text-shadow: #FFBF00;
}

    </style>
</head>
<body>
 

<div class="wrap">
<div class="telegram">
  <a href="https://t.me/+ATdWQ5nmfPcxZGJl" target="_blank">
    <div class="tg-icon"></div>
    <div class="tg-text">Contact for HELP & Future Earnings</div>
  </a>
</div>
</div>

<br>


   
<div id="frame">
<br>

        <H2> Before opening REGISTRATION-PAGE </H2><H3> Answer these questions </H3>
        

    <div id="question1" class="question">
        <p>Q1: Have you Joined "Telegram" above?</p>
        <div class="responses">
            <button class="response-button" onclick="showNotification()">Later</button>
            <button class="response-button" onclick="showNotification()">No</button>
            <button class="response-button" onclick="checkResponse(1, true)">Yes</button>
            <button class="response-button" onclick="showNotification()">Not Needed</button>
        </div>
    </div>
    
    <div id="question2" class="question" style="display: none;">
        <p>Q2: First TEXT PROOF you have to Write is?</p>
        <div class="responses">
            <button class="response-button" onclick="showNotification()">Degree</button>
            <button class="response-button" onclick="showNotification()">Address</button>
            <button class="response-button" onclick="showNotification()">Mobile</button>
            <button class="response-button" onclick="checkResponse(2, true)">Username</button>
        </div>
    </div>
    
    <div id="question3" class="question" style="display: none;">
        <p>Q3: Second TEXT PROOF you have to Write is?</p>
        <div class="responses">
            <button class="response-button" onclick="checkResponse(3, true)">SponsorName</button>
            <button class="response-button" onclick="showNotification()">Email</button>
            <button class="response-button" onclick="showNotification()">KYC</button>
            <button class="response-button" onclick="showNotification()">Address</button>
            
        </div>
    </div>
    
     <div id="question4" class="question" style="display: none;">
        <p>Q4: How much is your USD Wallet Balance</p>
        <div class="responses">
            <button class="response-button" onclick="showNotification()">1 USD</button>
            <button class="response-button" onclick="checkResponse(4, true)">2 USD</button>
            <button class="response-button" onclick="showNotification()">0 USD</button>
            <button class="response-button" onclick="showNotification()">1.5 USD</button>
        </div>
    </div>

    <div id="question5" class="question" style="display: none;">
        <p>Q5: SCREENSHOT proof is from which section?</p>
        <div class="responses">
            <button class="response-button" onclick="showNotification()">Dashboard</button>
            <button class="response-button" onclick="showNotification()">Email</button>
            <button class="response-button" onclick="window.location.href='https://rjsearn.github.io/wsa/openregpage'">KYC</button>
            <button class="response-button" onclick="showNotification()">USD Wallet</button>
        </div>
    </div>
    
   
<br><br><br><br><br><br>
    
<div id="notification"><br> WRONG ANSWER. <br><br> Go back and See Screens again. <br> Click the Button Below</div>

</div>
<br>
<div id="buttons-container">
    <button id="previousPageButton" onclick="window.location.href='https://rjsearn.github.io/wsa/timescreens'"> Go back to Screens </button>
</div>

    <script>
        function showNotification() {
            document.getElementById('notification').style.display = 'block';
        }

        function hideNotification() {
            document.getElementById('notification').style.display = 'none';
        }

        function checkResponse(questionNumber, isCorrect) {
            hideNotification();

            // Hide the current question
            document.getElementById('question' + questionNumber).style.display = 'none';

            if (isCorrect) {
                // If correct, show the next question
                var nextQuestionNumber = questionNumber + 1;
                var nextQuestion = document.getElementById('question' + nextQuestionNumber);
                if (nextQuestion) {
                    nextQuestion.style.display = 'block';
                } else {
                    // If there are no more questions, show the NextPage button
                    document.getElementById('nextPageButton').style.display = 'block';
                }
            } else {
                // If wrong, show the notification
                showNotification();
            }

   
        }
    </script>
</body>
</html>





